cycler==0.10.0
kiwisolver==1.0.1
matplotlib==2.2.3
opencv-python==3.4.2.17
pyparsing==2.2.0
PyQt5==5.11.2
PyQt5-sip==4.19.12
pyqtgraph==0.10.0
pyserial==3.4
python-dateutil==2.7.3
pytz==2018.5
pywin32==223
scipy==1.1.0
six==1.11.0
